# GangameApp

./: build.gradle  cubifinito.java  platform.keystore
app/: build.gradle
app/src/androidTest/java/com/example/gangame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gangame/: MainActivity.kt  models.kt
app/src/main/java/com/example/gangame/data/: DealMapper.kt  GangameDataSource.kt  TopGameMapper.kt
app/src/main/java/com/example/gangame/deals/: DealsFragment.kt
app/src/main/java/com/example/gangame/owned/: TopOwnedFragment.kt
app/src/main/java/com/example/gangame/rated/: TopRatedFragment.kt
app/src/main/res/drawable/: ic_cred.xml  ic_top_owned_download.xml  ic_top_rated_crown.xml
app/src/main/res/layout/: activity_main.xml  fragment_rated.xml  item_deal.xml  item_top_game.xml
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_star.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/gangame/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/example/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/example/commons/: BaseFragment.kt  BaseListFragment.kt  BindingAdapters.kt  DataBindingRecyclerAdapter.kt  DataBindingViewHolder.kt  Extensions.kt
gangame.sdk/: build.gradle
gangame.sdk/src/main/: AndroidManifest.xml
gangame.sdk/src/main/java/com/example/gangamesdk/: GangameApiConfig.kt  GangameApiService.kt  RetrofitGangameAPI.kt  Routes.kt  models.kt
gangame.sdk/src/main/java/com/example/gangamesdk/serializer/: ListTopGameDeserializer.kt  TopGameDeserializer.kt
gangame.sdk/src/mock/java/com/example/gangamesdk/: GangameClientConfig.kt  MockResponseInterceptor.kt  MockResponses.kt
gangame.sdk/src/prod/java/com.example.gangamesdk/: GangameClientConfig.kt
gangame.sdk/src/test/java/com/example/gangamesdk/: ModelUnitTest.kt
gangame.sdk/src/testMock/java/com.example.gangamesdk/: RequestTest.kt
gradle/wrapper/: gradle-wrapper.properties
